# jemdoc: nofooter
= Special session at DSAA 2025: Advances in Modern Machine Learning

The 12th IEEE International Conference on Data Science and Advanced Analytics (DSAA) will be held in Birmingham, UK on 9-13 October 2025. More information about the conference 
can be found [https://dsaa.ieee.org/2025/ here].

Over the last twenty years, machine learning has significantly changed our economy, society and modern life. 
This motivates the growing interests in developing efficient algorithms to train reliable machine learning models, as well as building the underlying theoretical foundations. 
This special session aims to record the recent progress in methodological, theoretical and applied machine learning. 
The special session welcomes submissions in the area of deep learning, optimization for machine learning, trustworthy machine learning as well as novel machine learning applications.

The topics include but are not limited to:
- Deep Learning and Applications
- Theory of Machine Learning (statistical learning theory, approximation theory, etc.)
- Optimization (convex and non-convex optimization, stochastic optimization, etc.)
- Generic Machine Learning (online Learning, kernel methods, etc.)
- Trustworthy Machine Learning (fairness, interpretability, privacy, robustness, safety, etc.)


== Deadlines (23:59 AOE)
- Paper Submission	May 16th, 2025
- Paper Notification	July 24th, 2025
- Paper Camera-Ready	August 21st, 2025



== Organizers
- [https://leiyw.github.io/ Yunwen Lei ], The University of Hong Kong, leiyw@hku.hk.
- [https://www.sydney.edu.au/science/about/our-people/academic-staff/yiming-ying.html Yiming Ying ], University of Sydney, yiming.ying@sydney.edu.au.



== Paper Submissions
All papers should be submitted electronically via the link [https://openreview.net/group?id=IEEE.org/DSAA/2025/Conference https://openreview.net/group?id=IEEE.org/DSAA/2025/Conference].
Please click the submission button first, and then select the +Special Session: Advances in Modern Machine Learning+ to submit your paper.
Please contact the organizers if you have any questions about the policy or technical sessions with the submission process.

The length of each paper submitted to the Research tracks should be no more than ten (10) pages and should be formatted following the standard 2-column U.S. letter style of IEEE Conference template. 
For further information and instructions, see the [http://www.ieee.org/conferences_events/conferences/publishing/templates.html IEEE Proceedings Author Guidelines].

All submissions will be double-blind reviewed by the Program Committee based on technical quality, relevance to the workshop's topics of interest, originality, significance, and clarity. 
Author names and affiliations must not appear in the submissions, and bibliographic references must be adjusted to preserve author anonymity. 
Submissions failing to comply with paper formatting and authors anonymity will be rejected without reviews.

Because of the double-blind review process, non-anonymous papers that have been issued as technical reports or similar cannot be considered for DSAA'2025. 
An exception to this rule applies to arXiv papers that were published in arXiv at least a month prior to DSAA’2025 submission deadline. 
Authors can submit these arXiv papers to DSAA provided that the submitted paper's title and abstract are different from the one appearing in arXiv.


== Proceedings and Indexing
All accepted full-length special session papers will be published by IEEE in the DSAA main conference proceedings under its Special Session scheme. All papers will be submitted for inclusion in the IEEEXplore Digital Library.



== Important Policies
. Authorship: The list of authors at the time of submission is final and cannot be changed.
. Dual submissions: DSAA is an archival publication venue as such submissions that have been previously published, accepted, or are currently under-review at peer-review publication venues 
(i.e., journals, conferences, workshops with published proceedings, etc.) are not permitted. DSAA has a strict no dual submission policy.
. Conflicts of interest (COI): COIs must be declared at the time of submission. COIs include employment at the same institution at the time of submission or in the past three years, 
collaborations during the past three years, advisor/advisee relationships, plus family and close friends. Program chairs are not allowed to submit proposals to their managed tracks and sessions.
. Attendance: At least one author of each accepted paper must register in full and attend the conference to present the paper. No-show papers will be removed from the IEEE Xplore proceedings.
. AI Generated Text: The use of artificial intelligence (AI)-generated text in an article shall be disclosed in the acknowledgements section of any paper submitted to an IEEE Conference or Periodical. 
The sections of the paper that use AI-generated text shall have a citation to the AI system used to generate the text.