# jemdoc: nofooter
= Special issue at DSAA 2025: Advances in Modern Machine Learning

Over the last twenty years, machine learning has significantly changed our economy, society and modern life. 
This motivates the growing interests in developing efficient algorithms to train reliable machine learning models, as well as building the underlying theoretical foundations. 
This special session aims to record the recent progress in methodological, theoretical and applied machine learning. 
The special issue welcomes submissions in the area of deep learning, optimization for machine learning, trustworthy machine learning as well as novel machine learning applications.


The topics include but are not limited to:


- Deep Learning and Applications
- Theory of Machine Learning (statistical learning theory, approximation theory, etc.)
- Optimization (convex and non-convex optimization, stochastic optimization, etc.)
- Generic Machine Learning (online Learning, kernel methods, etc.)
- Trustworthy Machine Learning (fairness, interpretability, privacy, robustness, safety, etc.)

== Deadlines (23:59 AOE)
- Paper Submission	May 2nd, 2025
- Paper Notification	July 24th, 2025
- Paper Camera-Ready	August 21st, 2025

The submission link will be released soon

== Organizers
- [https://leiyw.github.io/ Yunwen Lei ], The University of Hong Kong, leiyw@hku.hk.
- [https://www.sydney.edu.au/science/about/our-people/academic-staff/yiming-ying.html Yiming Ying ], University of Sydney, yiming.ying@sydney.edu.au.

== Committee Members
- Jun Fan, Hong Kong Baptist University junfan@hkbu.edu.hk
- Xin Guo, University of Queensland xin.guo@uq.edu.au
- Antoine Ledent, Singapore Management University, aledent@smu.edu.sg
- Chong Liu, University at Albany, State University of New York, cliu24@albany.edu
- Efstratios Palias, University of Birmingham, exp093@student.bham.ac.uk
- Puyu Wang, RPTU Kaiserslautern-Landau, wangpuyu1026@gmail.com
- Xin Wang, University at Albany, State University of New York, xwang56@albany.edu
- Shuang Zeng, University of Hong Kong, zengsh9@connect.hku.hk
- Sijia Zhou,University of Birmingham, sxz115@student.bham.ac.uk




== Paper Submissions
All papers should be submitted electronically via OpenReview.

The length of each paper submitted to the Research tracks should be no more than ten (10) pages and should be formatted following the standard 2-column U.S. letter style of IEEE Conference template. 
For further information and instructions, see the [http://www.ieee.org/conferences_events/conferences/publishing/templates.html IEEE Proceedings Author Guidelines].

All submissions will be double-blind reviewed by the Program Committee based on technical quality, relevance to the workshop's topics of interest, originality, significance, and clarity. 
Author names and affiliations must not appear in the submissions, and bibliographic references must be adjusted to preserve author anonymity. 
Submissions failing to comply with paper formatting and authors anonymity will be rejected without reviews.

Because of the double-blind review process, non-anonymous papers that have been issued as technical reports or similar cannot be considered for DSAA'2025. 
An exception to this rule applies to arXiv papers that were published in arXiv at least a month prior to DSAA’2025 submission deadline. 
Authors can submit these arXiv papers to DSAA provided that the submitted paper's title and abstract are different from the one appearing in arXiv.


== Proceedings and Indexing
All accepted full-length papers will be published by IEEE and will be submitted for inclusion in the IEEE Xplore Digital Library. The conference proceedings will be submitted for EI indexing through INSPEC by IEEE.


== Important Policies
. Reproducibility & supplementary: The advancement of data science depends heavily on reproducibility. We strongly recommend that the authors release their code and data to the public. Authors can provide an optional two (2) page supplement at the end of their submitted paper (it needs to be in the same PDF file and start on page 11). This supplement can only be used to include (i) information necessary for reproducing the experimental results reported in the paper (e.g., various algorithmic and model parameters and configurations, hyper-parameter search spaces, details related to dataset filtering and train/test splits, software versions, detailed hardware configuration, etc.), and (ii) any data, pseudo-code and proofs that due to space limitations, could not be included in the main manuscript. Papers entering into the Best Research Paper and Best Application Paper awards must show solid evidence for reproducibility.

. Authorship: The list of authors at the time of submission is final and cannot be changed.

. Dual submissions: DSAA is an archival publication venue as such submissions that have been previously published, accepted, or are currently under-review at peer-review publication venues 
(i.e., journals, conferences, workshops with published proceedings, etc.) are not permitted. DSAA has a strict no dual submission policy.

. Conflicts of interest (COI): COIs must be declared at the time of submission. COIs include employment at the same institution at the time of submission or in the past three years, 
collaborations during the past three years, advisor/advisee relationships, plus family and close friends. Program chairs are not allowed to submit proposals to their managed tracks and sessions.

. Attendance: At least one author of each accepted paper must register in full and attend the conference to present the paper. No-show papers will be removed from the IEEE Xplore proceedings.

. AI Generated Text: The use of artificial intelligence (AI)-generated text in an article shall be disclosed in the acknowledgements section of any paper submitted to an IEEE Conference or Periodical. 
The sections of the paper that use AI-generated text shall have a citation to the AI system used to generate the text.

