# jemdoc: nofooter
==Yunwen Lei 

~~~
{}{img_left}{Lei.jpg}{Yunwen Lei}
PhD,\n [https://www.informatik.uni-kl.de/en/ Department of Computer Science], \n[https://www.uni-kl.de/en/ University of Kaiserslautern]\n
Building 36, Room 308\n
P.O. Box 3049\n
67653 Kaiserslautern\n
E-mail: /yunwen.lei/ \[@\] hotmail \[DOT\] com
~~~

== About me
I am currently a [https://www.humboldt-foundation.de/pls/web/pub_hn_query.humboldtianer_details?p_externe_id=4268809&p_lang=en&p_pattern= Humboldt Research Fellow] at the Machine Learning group of University of Kaiserslautern, headed by [https://ml.informatik.uni-kl.de/ Prof. Marius Kloft]. Previously, I was a Research Assistant Professor at Southern University of Science and Technology, and a Postdoctoral Research Fellow at City University of Hong Kong. I obtained my PhD degree in Computer Science at Wuhan University in 2014.
 

== Research
My research interests lie in the areas of machine learning and learning theory, with emphasis on the following topics: online learning, deep learning, optimization and extreme classification. In particular, I am interested in developing and analyzing scalable optimization methods for large-scale learning problems.

=== Journal Publications 
. Y. Lei, T. Hu, G. Li and K. Tang. \"Stochastic Gradient Descent for Nonconvex Learning without Bounded Gradient Assumptions\". IEEE Transactions on Neural Networks and Learning Systems, [https://doi.org/10.1109/TNNLS.2019.2952219 doi: 10.1109/TNNLS.2019.2952219]
. Y. Lei and D.-X. Zhou. \"Convergence of Online Mirror Descent\". Applied Computational and Harmonic Analysis, 48(1):343-373, 2020. [slide/ACHA2020.pdf Talk Slides]
. S.-B. Lin, Y. Lei and D.-X. Zhou. \"Boosted Kernel Ridge Regression: Optimal Learning Rates and Early Stopping\". Journal of Machine Learning Research, 20(46):1-36, 2019.
. Y. Lei, U. Dogan, D.-X. Zhou and M. Kloft. \"Data-dependent Generalization Bounds for Multi-class Classification\". IEEE Transactions on Information Theory, 65(5): 2995-3021, 2019. [slide/TIT2019.pdf Talk Slides]
. Y. Lei and D.-X. Zhou. \"Analysis of Singular Value Thresholding Algorithm for Matrix Completion\". Journal of Fourier Analysis and Applications, 25 (6):2957-2972, 2019.
. N. Yousefi, Y. Lei, M. Kloft, M. Mollaghasemi and G. Anagnostopoulos. \"Local Rademacher Complexity-based Learning Guarantees for Multi-task Learning\". Journal of Machine Learning Research, 19(38):1-47, 2018.
. Y. Lei, L. Shi and Z.-C. Guo. \"Convergence of Unregularized Online Learning Algorithms\". Journal of Machine Learning Research, 18(171):1-33, 2018.
. Y. Lei and D.-X. Zhou. \"Learning Theory of Randomized Sparse Kaczmarz Method\". SIAM Journal on Imaging Sciences, 11(1):547-574, 2018.
. J. Lin, Y. Lei, B. Zhang and D.-X. Zhou. \"Online Pairwise Learning Algorithms with Convex Loss Functions\". Information Sciences, 406-407(9):57-70, 2017.
. Y. Lei and D.-X. Zhou. \"Analysis of Online Composite Mirror Descent Algorithm\". Neural Computation, 29(3):825-860, 2017.
. Y. Lei and Y. Ying. \"Generalization Analysis of Multi-modal Metric Learning\". Analysis and Applications, 14(4): 503-521 (2016).
. Y. Lei, L. Ding and W. Zhang. \"Generalization Performance of Radial Basis Function Networks\". IEEE Transactions on Neural Networks and Learning Systems, 26(3):551-564, 2015.


=== Conference Publications 
. Z. Yang, B. Zhou, Y. Lei and Y. Ying. \"Stochastic Hard Thresholding Algorithms for AUC Maximization\". IEEE International Conference on Data Mining, 2020.
. S. Liu, K. Tang, Y. Lei and X. Yao. \"On Performance Estimation in Automatic Algorithm Configuration\". In Association for the Advancement of Artificial Intelligence, pages 1526--1536, 2020.
. Y. Lei and Y. Ying. \"Fine-Grained Analysis of Stability and Generalization for Stochastic Gradient Descent\". In International Conference on Machine Learning, 2020. [slide/ICML2020.pdf Talk Slides]
. Y. Lei, P. Yang, K. Tang and D.-X. Zhou. \"Optimal Stochastic and Online Learning with Individual Iterates\". In Advances in Neural Information Processing Systems, pages 5416-5426, 2019.  (*Spotlight*, [slide/NeurIPS2019.pdf Talk Slides])
. Y. Lei and K. Tang. \"Stochastic Composite Mirror Descent: Optimal Bounds with High Probabilities\". In Advances in Neural Information Processing Systems, pages 1526-1536, 2018.
. Y. Lei, S.-B. Lin and K. Tang. \"Generalization Bounds for Regularized Pairwise Learning\". In International Joint Conference on Artificial Intelligence, pages 2376-2382, 2018.
. Y. Lei, A. Binder, U. Dogan and M. Kloft. \"Localized Multiple Kernel Learning-A Convex Approach\". In Asian Conference on Machine Learning, 63:81-96, 2016.
. Y. Lei, U. Dogan, A. Binder and M. Kloft. \"Multi-class SVMs: From Tighter Data-Dependent Generalization Bounds to Novel Algorithms\". In Advances in Neural Information Processing Systems, pages 2026-2034, 2015.


== Teaching
- Machine Learning 3: Mathematics of ML (Lecture course), TU Kaiserslautern, Winter 2019/2020.
- Intelligent Data Analysis (Lab course), SUSTech, Spring 2019.
- Artificial Intelligence (Lab course), SUSTech, Autumn 2018.

== Referee Experience
: {Journal} 
[https://www.worldscientific.com/worldscinet/aa AA], 
[https://www.journals.elsevier.com/applied-and-computational-harmonic-analysis ACHA], 
[https://www.journals.elsevier.com/journal-of-approximation-theory JAT], 
[https://www.journals.elsevier.com/journal-of-complexity JoC], 
[https://www.comsoc.org/publications/journals/ieee-jsac/cfp/machine-learning-communications-and-networks JSAC],
[https://www.jmlr.org/ JMLR], 
[https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=18 TIT], 
[https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34 TPAMI],
[https://signalprocessingsociety.org/publications-resources/ieee-transactions-signal-processing/about-ieee-transactions-signal-processing TSP], 
[https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385 TNNLS], 
[https://www.springer.com/journal/10994 MLJ], 
[https://www.journals.elsevier.com/neurocomputing Neurocomputing],
[https://www.journals.elsevier.com/neural-networks Neural Networks]



: {Conference} AAAI (2019-2021), ACML (2019, 2020), AISTATS (2016--2020), COLT (2018), ICLR (2018--2020), ICML (2018--2020), IJCAI (2019, 2020), NeurIPS (2016--2020) 