# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1}
= Publications (by Years)

[https://scholar.google.com/citations?user=T_OhvOsAAAAJ&hl=en Google Scholar Page]

== 2020

- *Almost Everywhere Circuit Lower Bounds from Non-Trivial Derandomization*\n
Lijie Chen, Xin Lyu, Ryan Williams\n
/Foundations of Computer Science/ (FOCS 2020)\n

- *On Exponential-Time Hypotheses, Derandomization, and Circuit Lower Bounds*\n
Lijie Chen, Ron Rothblum, Roei Tell, Eylon Yogev\n
/Foundations of Computer Science/ (FOCS 2020)\n
[https://eccc.weizmann.ac.il/report/2019/169 \[eccc\]]

- *Sharp Threshold Results for Computational Complexity*\n
Lijie Chen, Ce Jin, Ryan Williams\n
/Symposium on the Theory of Computing/ (STOC 2020)\n
[https://eccc.weizmann.ac.il/report/2020/065/ \[eccc\]] [sharp-threshold.pptx \[slides\]] \n

- *Strong Average-Case Circuit Lower Bounds from Non-trivial Derandomization*\n
Lijie Chen, Hanlin Ren\n
/Symposium on the Theory of Computing/ (STOC 2020)\n
[Reunion_Talk.pptx \[slides\]] [https://eccc.weizmann.ac.il/report/2020/010/ \[eccc\]] \n

- *Beyond Natural Proofs: Hardness Magnification and Locality*\n
Lijie Chen, Shuichi Hirahara, Igor Oliveira, Jan Pich, Ninad Rajgopal, Rahul Santhanam\n
/Innovations in Theoretical Computer Science/ (ITCS 2020)\n
[https://eccc.weizmann.ac.il/report/2019/168/ \[eccc\]] [https://arxiv.org/abs/1911.08297 \[arxiv\]]\n

== 2019

- *Non-deterministic Quasi-Polynomial Time is Average-case Hard for ACC Circuits*\n
Lijie Chen\n
[Austin-NQP-Average-Case-Lower-Bound.pptx \[Talk at UT Austin's Theory Seminar\]]\n
/Foundations of Computer Science/ (FOCS 2019)\n
[https://eccc.weizmann.ac.il/report/2019/031/ \[eccc\]] \n

- *Efficient Construction of Rigid Matrices Using an NP Oracle*\n
Josh Alman, Lijie Chen\n
/Foundations of Computer Science/ (FOCS 2019)\n
*Machtey Award for Best Student Paper*\n 
[FOCS_2019_rigidmatrix.pdf \[pdf\]] [FOCS_2019_rigidmatrix_slides.pptx \[slides\]] \n

- *Hardness Magnification for all Sparse NP Languages*\n
Lijie Chen, Ce Jin, Ryan Williams\n
/Foundations of Computer Science/ (FOCS 2019)\n
[https://eccc.weizmann.ac.il/report/2019/118/ \[eccc\]] \n

- *Broadcast Congested Clique: Planted Cliques and Pseudorandom Generators*\n
Lijie Chen, Ofer Grossman\n
/Symposium on Principles of Distributed Computing/ (PODC 2019)\n
[https://eccc.weizmann.ac.il/report/2019/072/ \[eccc\]]\n

- *Relations and Equivalences Between Circuit Lower Bounds and Karp-Lipton Theorems*\n
Lijie Chen, [http://www.dylanmmckay.com/ Dylan McKay], Cody Murray, [https://people.csail.mit.edu/rrw/ Ryan Williams]\n
/Computational Complexity Conference/ (CCC 2019)\n
[https://eccc.weizmann.ac.il/report/2019/075/ \[eccc\]] [http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=10852 \[proceeding version\]]\n

- *Stronger Connections Between Circuit Analysis and Circuit Lower Bounds, via PCPs of Proximity*\n
Lijie Chen, [https://people.csail.mit.edu/rrw/ Ryan Williams]\n
/Computational Complexity Conference/ (CCC 2019)\n
This paper subsumes a previous manuscript [https://arxiv.org/abs/1805.10698 \[arxiv\] ]\n
[CCC_2019_PCPP.pptx \[slides\]] [http://drops.dagstuhl.de/opus/frontdoor.php?source_opus=10841 \[proceeding version\]]\n

- *Bootstrapping Results for Threshold Circuits "Just Beyond" Known Lower Bounds*\n
Lijie Chen, [https://sites.google.com/site/roeitell/ Roei Tell]\n
/Symposium on the Theory of Computing/ (STOC 2019)\n
*Danny Lewin Best Student Paper Award*\n 
[https://eccc.weizmann.ac.il/report/2018/199/ \[eccc\]] [http://www.wisdom.weizmann.ac.il/~oded/MC/256.html \[Oded's choice\]] [STOC_2019_TC0_slides.pdf \[slides\]]\n

- *Classical Algorithms from Quantum and Arthur-Merlin Communication Protocols*\n
Lijie Chen, Ruosong Wang\n
/Innovations in Theoretical Computer Science/ (ITCS 2019)\n
[https://arxiv.org/abs/1811.07515 \[arxiv\]] [ITCS_2019_CC_PPT.pptx \[slides\]]\n

- *An Equivalence Class for Orthogonal Vectors*\n
Lijie Chen, [https://people.csail.mit.edu/rrw/ Ryan Williams]\n
/ACM-SIAM Symposium on Discrete Algorithms/ (SODA 2019)\n
[SODA_2019_OV-Equiv.pdf \[proceeding version\]] [SODA_2019_OV-Equiv-Fullversion.pdf \[full version\]] [SODA_2019_OV_PPT.pptx \[slides\]]\n
~~~
{Summary}
/Unlike the well-known APSP equivalent class, few OV-hard problems are known to be equivalent to OV. In this paper, \n
we showed several natural problems are equivalent to O(log n) dimensional OV. Two most interesting problems are: approximate \n
bichromatic closest pair and O(log n) dimensional Maximum Inner Product. In order to get reductions from these problems to OV,\n 
we make use of Sigma_2 communication protocols and Locality Sensitivity Hashing. Our results also apply to the data structure \n
setting, in which we show that Partial Match and Nearest Neighbor Search are equivalent in a certain sense./\n
~~~

- *Fine-grained Complexity Meets IP = PSPACE*\n
Lijie Chen, [http://people.csail.mit.edu/shafi/ Shafi Goldwasser], Kaifeng Lyu, [https://guyrothblum.wordpress.com/ Guy N. Rothblum], [https://cs.stanford.edu/~aviad/ Aviad Rubinstein]\n
/ACM-SIAM Symposium on Discrete Algorithms/ (SODA 2019)\n
[https://arxiv.org/abs/1805.02351 \[arxiv\] ]\n
~~~
{Summary}
/We applied the classical result IP = PSPACE to obtain equivalence results for problems in P./\n
~~~

== 2018

- *Nearly Optimal Separation Between Partially And Fully Retroactive Data Structures*\n
Lijie Chen, Erik D. Demaine, Yuzhou Gu, Virginia Vassilevska Williams, Yinzhan Xu, Yuancheng Yu\n 
/Scandinavian Symposium and Workshops on Algorithm Theory/ (SWAT 2018)\n
[https://arxiv.org/abs/1804.06932 \[arxiv\] ]\n

- *Improved Algorithms for Maintaining DFS Tree in Undirected Graphs*\n 
Lijie Chen, Ran Duan, Ruosong Wang, Hanrui Zhang, Tianyi Zhang\n        
/Scandinavian Symposium and Workshops on Algorithm Theory/ (SWAT 2018)\n
[https://arxiv.org/abs/1607.04913 \[arxiv\] ]\n

- *On The Hardness of Approximate and Exact (Bichromatic) Maximum Inner Product*\n 
Lijie Chen\n
/Computational Complexity Conference/ (CCC 2018)\n
*Invited to the Toc Special Issue for CCC 2018*\n
[https://eccc.weizmann.ac.il/report/2018/026/ \[eccc\] ] [https://arxiv.org/abs/1802.02325 \[arxiv\]] [CCC_2018_MaxIP.pptx \[slides\] ] 
[MaxIP-draft-Journal.pdf \[draft of journal version\]]
\n
~~~
{Summary}
/We showed (among many other things) finding the furthest pair among n points in 2^(log\* n) dimensional Euclidian space\n
requires essentialy n^2 time under SETH. We also use the sqrt(n) BQP communication protocol for Set-Disjointness to establish \n
inapproximbility results for problems in P./\n
~~~

== 2017

- *On The Power of Statistical Zero Knowledge*\n
Adam Bouland, Lijie Chen, Dhiraj Holden, Justin Thaler, Prashant Nalini Vasudevan\n 
/Foundations of Computer Science/ (FOCS 2017)\n
*Invited to the SICOMP Special Issue for FOCS 2017*\n
[http://eccc.hpi-web.de/report/2016/140/ \[eccc\]] [http://arxiv.org/abs/1609.02888 \[arxiv\]] [FOCS_2017_SZKPP.pdf \[slides\]]\n
~~~
{Summary}
/We constructed oracle separations between SZK and PP, PZK and SZK and NISZK and NIPZK, answering several open questions.\n
We also showed a communication complexity class separation between NISZK and UPP./\n
~~~

- *Towards Instance Optimal Bounds for Best Arm Identification*\n
Lijie Chen, Jian Li, Mingda Qiao\n
/Conference on Learning Theory/ (COLT 2017)\n
[http://arxiv.org/abs/1608.06031 \[arxiv\]] [http://proceedings.mlr.press/v65/chen17b.html \[conference version\] ]\n
~~~
{Summary}
/We made a step toward a complete understanding of the optimal sample complexity of the fundemental Best-1-Arm problem./\n
~~~

- *Nearly Optimal Sampling Algorithms for Combinatorial Pure Exploration*\n
Lijie Chen, Anupam Gupta, Jian Li, Mingda Qiao and Ruosong Wang\n
/Conference on Learning Theory/ (COLT 2017)\n
[https://arxiv.org/abs/1706.01081 \[arxiv\] ] [http://proceedings.mlr.press/v65/chen17a.html \[conference version\] ]\n

- *Complexity-Theoretic Foundations of Quantum Supremacy Experiments*\n
Scott Aaronson, Lijie Chen\n
/Computational Complexity Conference/ (CCC 2017)\n
*Invited to the Toc Special Issue for CCC 2017*\n
[http://eccc.hpi-web.de/report/2016/200/ \[eccc\]] [https://arxiv.org/abs/1612.05903 \[arxiv\]] 
[CCC_2017_QuantumSupremacy.pdf \[slides\]] [http://drops.dagstuhl.de/opus/volltexte/2017/7527/ \[conference version\] ]
\n
~~~
{Summary}
/We studied the general theoretical foundations for demonstrating "quantum supremacy" with near-term quantum devices./\n
~~~

- *Nearly Instance Optimal Sample Complexity Bounds for Top-k Arm Selection*\n 
Lijie Chen, Jian Li, Mingda Qiao\n
/International Conference on Artificial Intelligence and Statistics/ (AISTATS 2017)\n
[http://arxiv.org/abs/1702.03605 \[arxiv\] ]  [http://proceedings.mlr.press/v54/chen17a/chen17a.pdf \[conference version\] ]\n
Summary: /We showed tighter lower bounds and upper bounds for the Best-k-Arm problem, with a gap of a doubly-logarithmic factor./\n

- *K-Memory Strategies in Repeated Games*\n
Lijie Chen, Fangzhen Lin, Pingzhong Tang, Kangning Wang, Ruosong Wang, Shiheng Wang\n
Extended abstract, /International Conference on Antonomous Agents and Multiagent Sytems/ (AAMAS 2017)\n

- *Bounded rationality of restricted Turing machines*\n 
Lijie Chen, Pingzhong Tang, Ruosong Wang\n
AAAI 2017\n 
[https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14300 \[conference version\] ]\n

== 2016

- *Adaptivity vs Postselection*\n 
Lijie Chen\n
/International Symposium on Algorithm and Computation/ (ISAAC 2016)\n
*Best Student Paper Award*\n
[http://arxiv.org/abs/1606.04016 \[arxiv\] ] [http://drops.dagstuhl.de/opus/volltexte/2016/6796/pdf/LIPIcs-ISAAC-2016-26.pdf \[conference version\] ] [ISAAC_2016_AdaPost.pdf \[slides\] ]\n

- *Pure Exploration of Multi-armed Bandit Under Matroid Constraints*\n
Lijie Chen, Anupum Gupta, Jian Li\n
/Conference on Learning Theory/ (COLT 2016)\n
[http://arxiv.org/abs/1605.07162 \[arxiv\] ] [http://www.jmlr.org/proceedings/papers/v49/chen16a.pdf \[conference version\]]
[COLT_2016_Matroid.pdf \[slides\]]\n

- *Open Problem: Best Arm Identification: Almost Instance-Wise Optimality and the Gap Entropy Conjecture*\n 
Lijie Chen, Jian Li\n 
/Conference on Learning Theory Open Problem/ (COLT 2016 Open Problem)\n
[http://arxiv.org/abs/1605.08481 \[arxiv\] ] [http://www.jmlr.org/proceedings/papers/v49/chen16b.pdf \[conference version\]]
[COLT_2016_OpenProblem.pdf \[slides\]]\n
== Notes

- *A Note on Oracle Separations for BQP*\n 
Lijie Chen\n
[http://arxiv.org/abs/1605.00619 \[arxiv\] ]\n

== Old Manuscripts

- *On the Optimal Sample Complexity for Best Arm Identification*\n 
Lijie Chen, Jian Li\n
[http://arxiv.org/abs/1511.03774 \[arxiv\] ]\n