echo "# leiyw" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/leiyw/leiyw.git
git push -u origin master

Make sure to copy your personal access token now. You won’t be able to see it again!
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
git remote set-url origin

git pull

python2 jemdoc.py index.jemdoc

git add .
git commit -m '1'
git push

origin: https://github.com/leiyw/leiyw.github.io.git
branch: master
Important: do not make an update in a new local folder to avoid conflicts

https://leiyw.github.io/project.html

git bash

https://www.humboldt-foundation.de/en/connect/explore-the-humboldt-network/singleview?tx_rsmavhsolr_solrview%5BpPersonId%5D=1203562&cHash=3ceafd72df0adfba08344809df66d4b8

. S. Fu, Y. Lei, Q. Cao, X. Tian and D. Tao. \"[https://openreview.net/forum?id=8E5Yazboyh Sharper Bounds for Uniformly Stable Algorithms with Stationary Mixing Process]\". In International Conference on Learning Representations, (to appear) 2023.
. Z. Yang, B. Zhou, Y. Lei and Y. Ying. \"Stochastic Hard Thresholding Algorithms for AUC Maximization\". In IEEE International Conference on Data Mining, 2020.
. Y. Lei and K. Tang. \"[paper/TPAMI2021.pdf Learning Rates for Stochastic Gradient Descent with Nonconvex Objectives]\". IEEE Transactions on Pattern Analysis and Machine Intelligence, (to appear) 2021. 
. S. Liu, K. Tang, Y. Lei and X. Yao. \"On Performance Estimation in Automatic Algorithm Configuration\". In Association for the Advancement of Artificial Intelligence, pages 1526-1536, 2020.
# jemdoc: menu{MENU}{index.html}, nofooter  
==Yunwen Lei 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
PhD,\n [https://www.informatik.uni-kl.de/en/ Department of Computer Science], \n[https://www.uni-kl.de/en/ University of Kaiserslautern]\n
Osquldas v\&aumlg 10 \n
100 44 Stockholm, Sweden \n 
Phone: \+46 8 790 7000 \n
Fax: \+46 8 790 7329\n
E-post: /yunwen.lei/ \[@\] hotmail \[DOT\] com
~~~

== About me
I am currently a [http://www.humboldt-foundation.org/pls/web/pub_hn_query.humboldtianer_details?p_lang=de&p_externe_id=4268809 Humboldt Research Fellow] at the Machine Learning group of University of Kaiserslautern, headed by [https://ml.informatik.uni-kl.de/ Prof. Marius Kloft]. Previously, I was a Research Assistant Professor at Southern University of Science and Technology, and a Postdoctoral Research Fellow at City University of Hong Kong. I obtained my PhD degree in Computer Science at Wuhan University in 2014.

I received the B.S. and M.Sc. degrees in 
computer engineering from Iran University of Science and Technology ([http://www.iust.ac.ir IUST]), and the [http://ece.ut.ac.ir/ University of Tehran], Iran, in 2005 and 2008, respectively. In April 2015, I received the PhD degree in Telecommunications under the supervision of 
 [http://www.people.kth.se/~mikaelj/ Prof. Mikael Johansson] and  [http://www.people.kth.se/~carlofi/ Prof. Carlo Fischione] at [http:www.kth.se KTH].  

== Research
My research interests include 
- Learning Theory 
- Optimization
- Machine Learning

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].




=== Selected Publications 
. Z. Yang, B. Zhou, Y. Lei, Y. Ying. \"Stochastic Hard Thresholding Algorithms for AUC Maximization\". IEEE International Conference on Data Mining, 2020.
. Y. Lei, Y. Ying. \"Fine-Grained Analysis of Stability and Generalization for Stochastic Gradient Descent\". In International Conference on Machine Learning, 2020. [slide/ICML2020.pdf Talk Slides]
. Y. Lei, T. Hu, G. Li and K. Tang. \"Stochastic Gradient Descent for Nonconvex Learning without Bounded Gradient Assumptions\". IEEE Transactions on Neural Networks and Learning Systems, [https://doi.org/10.1109/TNNLS.2019.2952219 doi: 10.1109/TNNLS.2019.2952219]
. Y. Lei and D.-X. Zhou. \"Convergence of Online Mirror Descent\". Applied Computational and Harmonic Analysis, 48(1):343-373, 2020. [slide/ACHA2020.pdf Talk Slides]
. Y. Lei, P. Yang, K. Tang and D.-X. Zhou. \"Optimal Stochastic and Online Learning with Individual Iterates\". In Advances in Neural Information Processing Systems, pages 5416-5426, 2019.  (*Spotlight*, [slide/NeurIPS2019.pdf Talk Slides])
. S.-B. Lin, Y. Lei and D.-X. Zhou. \"Boosted Kernel Ridge Regression: Optimal Learning Rates and Early Stopping\". Journal of Machine Learning Research, 20(46):1-36, 2019.
. Y. Lei, U. Dogan, D.-X. Zhou and M. Kloft. \"Data-dependent Generalization Bounds for Multi-class Classification\". IEEE Transactions on Information Theory, 65(5): 2995-3021, 2019. [slide/TIT2019.pdf Talk Slides]
. Y. Lei and D.-X. Zhou. \"Analysis of Singular Value Thresholding Algorithm for Matrix Completion\". Journal of Fourier Analysis and Applications, 25 (6):2957-2972, 2019.
. Y. Lei and K. Tang. \"Stochastic Composite Mirror Descent: Optimal Bounds with High Probabilities\". In Advances in Neural Information Processing Systems, pages 1526-1536, 2018.
. N. Yousefi, Y. Lei, M. Kloft, M. Mollaghasemi and G. Anagnostopoulos. \"Local Rademacher Complexity-based Learning Guarantees for Multi-task Learning\". Journal of Machine Learning Research, 19(38):1-47, 2018.
. Y. Lei, L. Shi and Z.-C. Guo. \"Convergence of Unregularized Online Learning Algorithms\". Journal of Machine Learning Research, 18(171):1-33, 2018.
. Y. Lei and D.-X. Zhou. \"Learning Theory of Randomized Sparse Kaczmarz Method\". SIAM Journal on Imaging Sciences, 11(1):547-574, 2018.
. Y. Lei, S.-B. Lin and K. Tang. \"Generalization Bounds for Regularized Pairwise Learning\". In International Joint Conference on Artificial Intelligence, pages 2376-2382, 2018.
. Y. Lei, A. Binder, U. Dogan and M. Kloft. \"Localized Multiple Kernel Learning-A Convex Approach\". In JMLR Conference and Workshop Proceedings: Asian Conference on Machine Learning, 63:81-96, 2016.
. Y. Lei, L. Ding and W. Zhang. \"Generalization Performance of Radial Basis Function Networks\". IEEE Transactions on Neural Networks and Learning Systems, 26(3):551-564, 2015.
. Y. Lei, U. Dogan, A. Binder and M. Kloft. \"Multi-class SVMs: From Tighter Data-Dependent Generalization Bounds to Novel Algorithms\". In Advances in Neural Information Processing Systems, pages 2026-2034, 2015.
. S. Liu, K. Tang, Y. Lei and X. Yao. \"On Performance Estimation in Automatic Algorithm Configuration\". In Association for the Advancement of Artificial Intelligence, pages 1526--1536, 2020.


. A. Ledent, W. Mustafa, Y. Lei and M. Kloft. \"Norm-based Generalisation Bounds for Convolutional Neural Networks\". In AAAI Conference on Artificial Intelligence, (to appear) 2021.
. L. Wu, A. Ledent, Y. Lei and M. Kloft. \"Fine-grained Generalization Analysis of Vector-valued Learning\". In AAAI Conference on Artificial Intelligence, (to appear) 2021.
== Teaching
- Neural Computation, University of Birmingham, Autumn 2020 (with Per Kristian Lehre, Jinming Duan and Shan He).
- Machine Learning 3: Mathematics of ML (Lecture course), TU Kaiserslautern, Winter 2019/2020 (with Marius Kloft).
- Intelligent Data Analysis (Lab course), SUSTech, Spring 2019.
- Artificial Intelligence (Lab course), SUSTech, Autumn 2018.