<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Student Project</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Student Project</h1>
</div>
<ul>
<li><p>Development of optimization methods for large-scale data. This project focus on developing stochastic optimization methods, which introduces random sampling process to speed up the optimization. Potential topics include the improvement of stochastic gradient descent based on several tricks such as variance reduction, importance sampling and momentum.</p>
</li>
<li><p>Development of pairwise learning models. Pairwise learning refers to a learning framework where the performance of models depends on pairs of examples. This framework has many instantiations such as metric learning, AUC maximization and ranking. This project focus on building efficient models and efficient optimization algorithms for pairwise learning.</p>
</li>
<li><p>Development of basic machine learning models to solve practical models. In this project, students can apply basic machine learning models such as logistic regression, support vector machines, random forests to solve practical problems.</p>
</li>
<li><p>Statistical learning theory. This project mainly considers building theoretical guarantees on the performance of machine learning models on testing examples. The students need to have good knowledge of mathematics (probability and linear algebra) in this project.</p>
</li>
</ul>
</div>
</body>
</html>
